'''
Р-00. Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [194455; 194500], числа, имеющие ровно 4 различных делителя. Выведите эти четыре делителя для каждого найденного числа в порядке возрастания. 
'''

def check(x):
    cnt = 0
    d = 1
    for d in range(1, x+1):
        if x % d == 0:
            cnt += 1
    return cnt == 4

#f = 194455
#t = 194500

f = 1944550
t = 1945000


for x in range(f, t+1):
    if check(x):
        print(x)
        