'''
Р-02 (демо-2021). Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505], числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого найденного числа запишите эти два делителя в таблицу на экране с новой строки в порядке возрастания произведения этих двух делителей. Делители в строке таблицы также должны следовать в порядке возрастания.  
'''

def check(x):
    res = []
    d = 2
    while d*d < x:
        if x % d == 0:
            res += [d, x // d]
        d += 1

    if d*d == x:
        res += [d]

    return res

f = 174457
t = 174505

cnt = 0
for x in range(f, t+1):
    dels = check(x)
    if len(dels) == 2:
        cnt += 1
        print(x, dels)
