'''
Р-04 (Демо-вариант 2023). Назовём маской числа последовательность цифр, в которой также могут встречаться следующие символы:
– символ «?» означает ровно одну произвольную цифру;
– символ «*» означает любую последовательность цифр произвольной длины; в том числе «*» может задавать и пустую последовательность. Например, маске 123*4?5 соответствуют числа 123405 и 12300405.
Среди натуральных чисел, не превышающих 1010, найдите все числа, соответствующие маске 1?2139*4, делящиеся на 2023 без остатка.
В ответе запишите в первом столбце таблицы все найденные числа в порядке возрастания, а во втором столбце – соответствующие им результаты деления этих чисел на 2023.
'''

f = 2023
t = 10**10

'''
01234567
1?2139*4
 a    b
'''

cnt = 0
for a in range(0, 10):
    x  = int(f"1{str(a)}21394")
    if x % 2023 == 0:
        print(x)
    for b in range(0, 10**10):
        x  = int(f"1{str(a)}2139{str(b)}4")
        if x > t:
            break
        if x % 2023 == 0:
            print(x)
