'''
Р-03. Найдите все натуральные числа, принадлежащие отрезку [77 777 777; 88 888 888], у которых ровно пять различных нечётных делителей (количество чётных делителей может быть любым). В ответе перечислите найденные числа, справа от каждого числа запишите его наименьший нечётный делитель, не равный 1.
'''

def check(x):
    res = []
    d = 2
    while d*d < x:
        if x % d == 0:
            res += [d, x // d]
        d += 1

    if d*d == x:
        res += [d]

    return res

f = 174457
t = 174505

cnt = 0
for x in range(f, t+1):
    dels = check(x)
    if len(dels) == 2:
        cnt += 1
        print(x, dels)
