'''
Р-03. Найдите все натуральные числа, принадлежащие отрезку [77 777 777; 88 888 888], у которых ровно пять различных нечётных делителей (количество чётных делителей может быть любым). В ответе перечислите найденные числа, справа от каждого числа запишите его наименьший нечётный делитель, не равный 1.
'''

'''
x ** 4
1
x
x**2
x**3
x**4
'''

def check(x):
    res = []
    d = 1
    while d*d < x:
        if x % d == 0:
            if d % 2 != 0:
                res += [d]
            if x // d % 2 != 0:
                res += [x // d]
            if len(res) > 5:
                return res
        d += 1

    if d*d == x and d % 2 != 0:
        res += [d]

    return res

f = 77777777
t = 88888888

cnt = 0
for x in range(f, t+1):
    dels = check(x)
    if len(dels) == 5:
        cnt += 1
        print(x, min(dels))
