def avt(x):
	s = str(x) # переводим число в строку
	d = list(s) # разбираем на разряды
	d.sort() # сортируем
	mx = int(d[2] + d[1]) # берем максимальное число
	if d[0] != '0': # если минимальная цифра на равна 0
		mn = int(d[0] + d[1]) # ставим её в начало мин. числа
	elif d[1] != '0': # если средняя цифра не 0
		mn = int(d[1] + d[0]) # ставим её в начало мин. числа
	else: # иначе
		mn = mx # мин. чисто равно макс.
	return mx - mn

N = 100
while avt(N) != 40:
    N += 1
print(N)
